<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tea Time</title>
    <link rel="stylesheet" href="style.css"
</head>
  <body>
    <header>
        <h1> - Tea Time - </h1>
        <nav> 
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="vertical-line"></div>
        <section class="about-us">
            <h2>Our Story</h2>
            <p>Welcome to Tea Time, where our passion for tea meets your love for exquisite flavors and aromas. Our journey began with a simple cup of tea and a desire to share the wonders of this ancient and diverse beverage with the world.</p>

            <h2>Our Mission</h2>
            <p>At Tea Time, we are on a mission to bring you the finest teas from around the globe. We believe that tea is more than just a drink; it's a cultural experience, a moment of tranquility, and a source of inspiration.</p>

            <h2>Our Values</h2>
            <ul>
                <li>Quality: We are committed to sourcing and curating the highest quality teas for our customers.</li>
                <li>Community: We value the connections formed over a cup of tea and strive to build a vibrant tea-loving community.</li>
                <li>Sustainability: We are dedicated to promoting sustainable and ethical tea production practices.</li>
                <li>Education: We aim to educate and inspire tea enthusiasts, fostering a deeper appreciation for this timeless beverage.</li>
            </ul>
        </section>
        <div class="image-container">
            <img src="Tea 1.jpg" alt="Tea Image 1" width="300" height="350">
            <img src="Tea 2.jpg" alt="Tea Image 2" width="300" height="350">
            <img src="Tea 3.jpg" alt="Tea Image 3" width="300" height="350">
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Tea Lovers</p>
    </footer>
  </body>
</html>
